PhotoGalleryApp/Views/Search/MapItemSelector.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Search.MapItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:local_search="clr-namespace:PhotoGalleryApp.Views.Search"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItemName}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style> 
    </UserControl.Resources>
    
    
    <StackPanel Orientation="Horizontal">
        <local:ChooserDropDown 
            ItemsSource="{Binding MapItemNames}"
            ButtonText="Choose Map Item"
            >
            <ei:Interaction.Triggers>
                <ei:EventTrigger EventName="ItemSelected">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="ChooseMapItemForFilter"/>
                </ei:EventTrigger>
            </ei:Interaction.Triggers>
        </local:ChooserDropDown>

        <Button
            Content="{Binding SelectedItemName}"
            Command="{Binding ClearMapItemCommand}"
            Style="{StaticResource ClearButtonStyle}"
            >
        </Button>
    </StackPanel>
</UserControl>
