PhotoGalleryApp/Views/Search/TagSelector.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Search.TagSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:local_search="clr-namespace:PhotoGalleryApp.Views.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Horizontal, wrapping collection of items -->
        <Style x:Key="HorizontalWrapItemsControl" TargetType="ItemsControl">
            <!-- Items stored in a wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Wrapping, horizontal collection of current tags, each of which is a clickable string. Clicking removes the tag from the image filter -->
        <Style x:Key="FilterTagsList" BasedOn="{StaticResource HorizontalWrapItemsControl}" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding Path=DataContext.RemoveTagFromFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_search:TagSelector}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel 
        Grid.Row="1"
        x:Name="TagFilteringPanel"
        Orientation="Horizontal"
        >
        <!-- Drop down list that lets you add tags to the filter -->
        <local:ChooserDropDown ItemsSource="{Binding AllTags}" ButtonText="Add Tag to Filter">
            <ei:Interaction.Triggers>
                <ei:EventTrigger EventName="ItemSelected">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddTagToFilter"/>
                </ei:EventTrigger>
            </ei:Interaction.Triggers>
        </local:ChooserDropDown>

        <!-- A list of all currently selected tags, clicking removes them -->
        <ItemsControl ItemsSource="{Binding Path=SelectedTags, Mode=OneWay}" Style="{StaticResource FilterTagsList}"/>
    </StackPanel>
</UserControl>
