PhotoGalleryApp/Views/FolderList.xaml

<UserControl x:Class="PhotoGalleryApp.Views.FolderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:converters="clr-namespace:PhotoGalleryApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>

        <DataTemplate DataType="{x:Type vms:FolderLabelViewModel}">
            <StackPanel Margin="20,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton 
                        x:Name="ExpandButton"
                        Height="20"
                        Width="20"
                        FontSize="11"
                        IsChecked="{Binding IsExpanded}"
                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisConverter}}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="-"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="+"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Content="{Binding Label}">
                        <ei:Interaction.Triggers>
                            <ei:EventTrigger EventName="MouseDown">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenFolder"/>
                            </ei:EventTrigger>
                        </ei:Interaction.Triggers>
                        
                    </Label>
                </StackPanel>

                <ItemsControl
                    DataContext="{Binding}"
                    ItemsSource="{Binding Children}"
                    Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisConverter}}"
                    >
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FolderList}}}"/>
    </Border>
</UserControl>
