PhotoGalleryApp/Views/Gallery.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PhotoGalleryApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Focusable="True"
             MouseDown="UserControl_MouseDown"
             Loaded="UserControl_Loaded"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapePressedCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>

    </UserControl.Resources>

    

    <!-- Transparent background allows for mouse events to be captured --> 
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Gallery's name -->
        <Label Grid.Row="0" FontSize="20" Content="{Binding Name}"/>

        <!-- Gallery Options -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFilesCommand}">Add Images</Button>
            <Button Command="{Binding SaveGalleryCommand}">Save Gallery</Button>
        </StackPanel>

        <local:MediaCollection
            Grid.Row="2"
            DataContext="{Binding MediaCollection}"
            />

    </Grid>
</UserControl>
