PhotoGalleryApp/Views/Gallery.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Focusable="True"
             MouseDown="UserControl_MouseDown"
             Loaded="UserControl_Loaded"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapePressedCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <!-- Horizontal, wrapping collection of items -->
        <Style x:Key="HorizontalWrapItemsControl" TargetType="ItemsControl">
            <!-- Items stored in a wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Wrapping, horizontal collection of current tags, each of which is a clickable string. Clicking removes the tag from the image filter -->
        <Style x:Key="FilterTagsList" BasedOn="{StaticResource HorizontalWrapItemsControl}" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding Path=DataContext.RemoveTagFromFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gallery}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!-- Transparent background allows for mouse events to be captured --> 
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Gallery's name -->
        <Label Grid.Row="0" FontSize="20" Content="{Binding GalleryName}"/>

        <!-- Gallery Options -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFilesCommand}">Add Images</Button>
            <Button Command="{Binding SaveGalleryCommand}">Save Gallery</Button>
            <!--<Button CommandParameter="{Binding SelectedItems, ElementName=GalleryImageListBox}" Command="{Binding RemoveMediaCommand}">Remove Selected</Button>-->
            <Button
                Content="Remove Selected"
                IsEnabled="{Binding MediaSelected}"
                >
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RemoveSelected"/>
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </Button>
            <local:ChooserDropDown 
                ItemsSource="{Binding AllTags}" 
                ShowCreateButton="True" ButtonText="Add Tag to Selected"
                IsEnabled="{Binding MediaSelected}"
                >
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="ItemSelected">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddTagToSelected"/>
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </local:ChooserDropDown>
            <local:ChooserDropDown
                ItemsSource="{Binding AllTags}"
                ButtonText="Remove Tag from Selected"
                IsEnabled="{Binding MediaSelected}"
                >
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="ItemSelected">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RemoveTagFromSelected"/>
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </local:ChooserDropDown>
        </StackPanel>

        <!-- Tag Filtering panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- Drop down list that lets you add tags to the filter -->
            <local:ChooserDropDown ItemsSource="{Binding AllTags}" ButtonText="Add Tag to Filter">
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="ItemSelected">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddTagToFilter"/>
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </local:ChooserDropDown>


            <!-- A list of all currently selected tags, clicking removes them -->
            <ItemsControl ItemsSource="{Binding Path=FilterTags, Mode=OneWay}" Style="{StaticResource FilterTagsList}"/>
        </StackPanel>

        <local:MediaCollection
            Grid.Row="3"
            DataContext="{Binding MediaCollectionVM}"
            />

    </Grid>
</UserControl>
