PhotoGalleryApp/Views/ImageInfo.xaml

<UserControl x:Class="PhotoGalleryApp.Views.ImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- TODO Move this out to a general style location -->
        <!-- Horizontal, wrapping collection of items -->
        <Style x:Key="HorizontalWrapItemsControl" TargetType="ItemsControl">
            <!-- Items stored in a wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Wrapping, horizontal collection of current tags, each of which is a clickable string. Clicking removes the tag from the image filter -->
        <Style x:Key="TagsList" BasedOn="{StaticResource HorizontalWrapItemsControl}" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding Path=DataContext.RemoveTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageInfo}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <Label>Title</Label>
        <Label>Path:</Label>
        <Label Content="{Binding Path}"/>

        <!-- Display all image tags in horizontal wrapping view -->
        <Label>Tags:</Label>
        <ItemsControl ItemsSource="{Binding Path=TagsView, Mode=OneWay}" Style="{StaticResource TagsList}"/>

        <!-- Adding new tags to the image -->
        <TextBox MaxLines="1" AcceptsReturn="False" AcceptsTab="False" Text="{Binding NewTagInput}"/>
        <Button Command="{Binding AddTagCommand}">Add Tag</Button>
    </StackPanel>
</UserControl>
