PhotoGalleryApp/Views/MediaInfo.xaml

<UserControl x:Class="PhotoGalleryApp.Views.MediaInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- TODO Move this out to a general style location -->
        <!-- Horizontal, wrapping collection of items -->
        <Style x:Key="HorizontalWrapItemsControl" TargetType="ItemsControl">
            <!-- Items stored in a wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Wrapping, horizontal collection of current tags, each of which is a clickable string. Clicking removes the tag from the image filter -->
        <Style x:Key="TagsList" BasedOn="{StaticResource HorizontalWrapItemsControl}" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding Path=DataContext.RemoveTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MediaInfo}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <Label>Title</Label>
        <Label>Path:</Label>
        <Label Content="{Binding Path}"/>

        <!-- Display all image tags in horizontal wrapping view -->
        <Label>Tags:</Label>
        <ItemsControl ItemsSource="{Binding Path=PhotoTags, Mode=OneWay}" Style="{StaticResource TagsList}"/>

        <!-- Drop-down chooser which lets the user add tags to the image-->
        <local:ChooserDropDown ItemsSource="{Binding AllTags, Mode=OneWay}" ShowCreateButton="True" ButtonText="Add Tag">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemSelected">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddTagToPhoto"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:ChooserDropDown>
    </StackPanel>
</UserControl>
