PhotoGalleryApp/Views/PopupWindow.xaml

<Window x:Class="PhotoGalleryApp.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGalleryApp.Views"
        xmlns:maps="clr-namespace:PhotoGalleryApp.Views.Maps"
        xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
        mc:Ignorable="d"
        Title="PopupWindow" Height="450" Width="800"
        Keyboard.KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:EventSelectionPopupViewModel}">
            <local:EventSelectionPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TextEntryPopupViewModel}">
            <local:TextEntryPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CreateLocationPopupViewModel}">
            <maps:CreateLocationPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PopupViewModel}">
            <local:MessagePopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PickMapItemPopupViewModel}">
            <maps:PickMapItemPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:LoadPathsFileResultsPopupViewModel}">
            <maps:LoadPathsFileResultsPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PreviewMapPopupViewModel}">
            <maps:PreviewMapPopup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ProgressBarPopupViewModel}">
            <local:ProgressBarPopup/>
        </DataTemplate>


        <Style x:Key="AcceptRowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAcceptButtons}" Value="{StaticResource FalseValue}">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource AcceptRowStyle}"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding ValidationErrorText}"
            Foreground="Red"
            />
        <ContentControl Grid.Row="1" Content="{Binding}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Content="Cancel" 
                Command="{Binding ClosePopupCommand}"
                CommandParameter="{StaticResource FalseValue}"
                />
            <Button 
                Content="Accept" 
                Command="{Binding ClosePopupCommand}"
                CommandParameter="{StaticResource TrueValue}"
                />
        </StackPanel>
    </Grid>
</Window>
