PhotoGalleryApp/Views/Slideshow.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Slideshow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoGalleryApp.Views"
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <!-- Configure all the possible ViewModels/Views which might be displayed in the sidebar. -->
        <DataTemplate DataType="{x:Type vms:MediaInfoViewModel}">
            <local:MediaInfo/>
        </DataTemplate>

        <!-- How to display an image -->
        <DataTemplate DataType="{x:Type vms:ImageViewModel}">
            <Image RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Path=ImageData, Mode=OneWay}">
            </Image>        
        </DataTemplate>

        <!-- How to display a video -->
        <DataTemplate DataType="{x:Type vms:VideoViewModel}">
            <MediaElement LoadedBehavior="Play" Source="{Binding Filepath, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            
            <!-- This columns holds the sidebar, which may or may not be visible. The binding below is interpreted to 
            set the column's width to 0 if it should be hidden. -->
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="1*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SidebarVisible}" Value="False">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        
        <!-- Toggles the visibility of the sidebar info pane -->
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding ToggleInfoVisibilityCommand}" HorizontalAlignment="Right">Show/Hide Info</Button>
        
        <!-- Left Button -->
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding LeftCommand}" HorizontalAlignment="Left">Left</Button>
        
        <!-- Image display -->
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentMediaViewModel}"/>

        <!-- Right Button -->
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding RightCommand}" HorizontalAlignment="Right">Right</Button>

        <!-- Displays the sidebar. The content of the sidebar is controlled by setting the SidebarContent property. The view
        associated with the view model will be displayed if configured above in the UserControl's resources. -->
        <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding SidebarContent}"/>

    </Grid>
</UserControl>
