PhotoGalleryApp/Views/Maps/CreatePathPopup.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Maps.CreatePathPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, ElementName=FilenameLabel}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="100"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button 
                Content="Load From File"
                Click="LoadFile"
                />
            <Label
                x:Name="FilenameLabel"
                Content="{Binding Filename}"/>
            <Button
                Content="X"
                Style="{StaticResource CancelButtonStyle}"
                Command="{Binding ClearFilenameCommand}"
                >
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
