PhotoGalleryApp/Views/Maps/LoadPathsFileResultsPopup.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Maps.LoadPathsFileResultsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:PhotoGalleryApp.ViewModels"
             xmlns:local="clr-namespace:PhotoGalleryApp.Views.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ReplaceChoicesStyle" TargetType="ComboBox">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowReplaceChoices}" Value="{StaticResource FalseValue}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsChecked="{Binding SomeChecked, Mode=OneWay}" Command="{Binding CheckAllCommand}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding MapPaths}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AddToMap}"/>
                        <TextBox 
                            Text="{Binding Name}"
                            TextWrapping="NoWrap"
                            AcceptsReturn="False"
                            />
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OverlapFound}" Value="{x:Static vms:PathFileResultsPathViewModel+IsOverlap.FullOverlap}">
                                            <Setter Property="Content" Value="Full Overlap Found"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OverlapFound}" Value="{x:Static vms:PathFileResultsPathViewModel+IsOverlap.PartialOverlap}">
                                            <Setter Property="Content" Value="Partial Overlap Found"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ComboBox 
                            Style="{StaticResource ReplaceChoicesStyle}"
                            ItemsSource="{Binding ReplaceChoiceNames}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding ReplaceSelection}"
                            >
                        </ComboBox>
                        <Button
                            Content="Preview"
                            Command="{Binding PreviewPathCommand}"/>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
