PhotoGalleryApp/Views/Maps/Map.xaml

<UserControl x:Class="PhotoGalleryApp.Views.Maps.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGalleryApp.Views.Maps"
             xmlns:conv="clr-namespace:PhotoGalleryApp.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <conv:NotConverter x:Key="NotConverter"/>
        <conv:BoolToVisibilityConverter x:Key="VisConverter"/>

        <Style x:Key="ToolbarStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="{Binding DisplayToolbar, Converter={StaticResource VisConverter}}"/>
        </Style> 
    </UserControl.Resources>


    <Grid x:Name="ControlContainer" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Style="{StaticResource ToolbarStyle}"
            >
            <Label
                Grid.Row="0" 
                Content="Maps"
                />
            <Button 
                Content="Add Location"
                Command="{Binding AddLocationCommand}"
                CommandParameter="{Binding Path=Center, ElementName=MapView}"
                IsEnabled="{Binding EditMode, Converter={StaticResource NotConverter}}"
                />

            <Button
                Content="Add Path"
                Command="{Binding AddPathCommand}"
                IsEnabled="{Binding EditMode, Converter={StaticResource NotConverter}}"
                />

            <Button
                Content="Finish Editing"
                Command="{Binding FinishEditingCommand}"
                IsEnabled="{Binding EditMode}"
                />

            <Button
                Content="Split Track At Selected"
                Command="{Binding SplitTrackAtSelectedCommand}"
                IsEnabled="{Binding PathSinglePointSelection}"
                />

            <Button
                Content="New Track From Selected"
                Command="{Binding NewTrackFromSelectedCommand}"
                IsEnabled="{Binding PathMultiplePointsSelection}"
                />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <m:Map 
                Grid.Column="0"
                VerticalAlignment="Stretch"
                x:Name="MapView"
                Mode="Aerial"
                PreviewMouseDoubleClick="MapView_PreviewMouseDoubleClick"
                >

                <!-- Order determines what is show above what -->
                <m:MapLayer x:Name="LineLayer"/>
                <m:MapLayer x:Name="PinLayer"/>
                <m:MapLayer x:Name="SelectedLineLayer"/>
                <m:MapLayer x:Name="SelectedPinLayer"/>
                <m:MapLayer x:Name="PreviewLayer"/>
            </m:Map>
        </Grid>
    </Grid>
</UserControl>
